# MediConnect-MVC

./: Medi-Connect.csproj  Medi-Connect.sln  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  DoctorController.cs  HomeController.cs  LaboratorianController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240513160418_mdc.Designer.cs  20240513160418_mdc.cs  ApplicationDbContextModelSnapshot.cs
Models/: Doctor.cs  DoctorRepository.cs  ErrorViewModel.cs  GenericRepository.cs  LabResult.cs  LabResultRepository.cs  LabTest.cs  LabTestRepository.cs  Laboratorian.cs  LaboratorianRepository.cs  MyUser.cs  NotAllowedWordsAttribute.cs  PateintCookie.cs  Patient.cs  PatientRepository.cs  Prescription.cs  PrescriptionRepository.cs  validCost.cs
Models/Interfaces/: IDoctorRepository.cs  ILabResultRepository.cs  ILabTestRepository.cs  ILaboratorianRepository.cs  IPatientRepository.cs  IPrescriptionRepository.cs  IRepository.cs
Models/ViewModels/: DoctorLaboratorian.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AddDoctor.cshtml  AddLaboratorian.cshtml  Index.cshtml  ViewDoctor.cshtml  ViewLaboratorian.cshtml
Views/Doctor/: AddPatient.cshtml  AddPrescription.cshtml  Index.cshtml  SearchLabTest.cshtml  ViewLabTest.cshtml  ViewPatient.cshtml  ViewPrescription.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  _about.cshtml  _contact.cshtml  _joinUs.cshtml
wwwroot/: accountstyles.css  medic-connect.css
(+21 files in other folders)
